<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crystals</title>
  </head>
  <body>
    <style>
      body {
        background: linear-gradient(-20deg, #f794a4 0%, #fdd6bd 100%);
        border: #f794a4;
        border-width: 50px;
        border-radius: 30px;
        margin: 30px auto;
        padding: 20px;
        width: 50%;
      }

      h1 {
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding: 10px 15px;
        display: block;
        margin: 0 auto;
        background: #fcf8f3;
        color: #698474;
        border: #698474;

        border-radius: 10px;
        border-width: 50px;
        text-shadow: 5px 5px 12px rgba(105, 132, 116, 0.8);
        font-weight: bold;
      }

      h2 {
        text-align: center;
        display: block;
        margin: 0 auto;
        font-family: Georgia, "Times New Roman", Times, serif;
        background: #fcf8f3;
        color: #698474;
        border: #ffd3b6;

        border-radius: 20px;
        padding: 15px;
        text-decoration: underline;
      }

      .description {
        text-align: center;
        background: #fcf8f3;
        border: #ffd3b6;
        border-radius: 30px;
        color: #698474;

        display: block;
        margin: 0 auto;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding: 10px;
        line-height: 23px;
      }

      .Three {
        text-align: center;
        display: block;
        margin: 0 auto;
        color: #698474;
        background: #fcf8f3;
        border: #ffd3b6;
        border-radius: 30px;
        padding: 10px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      p {
        text-align: center;
        display: block;
        margin: 0 auto;
        color: #698474;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .Crystals ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        color: #698474;
        font-size: 15px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .Crystals li {
        display: inline-block;
      }

      .Crystals img {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        border-radius: 50%;
        max-height: 200px;
      }

      @media (max-width: 650px) {
        .Crystals img {
          padding: 0px;
          margin-top: 20px;
        }
      }

      button {
        display: block;
        margin: 0 auto;
        text-align: center;
        background: #698474;
        color: #ffd3b6;
        padding: 15px;
        border-radius: 20px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
        border: 30px darkslategrey;
      }

      button:hover {
        transition: all 200ms ease-in-out;
        background: #fcf8f3;
        color: #698474;
        cursor: pointer;
        border: 30px darkslategrey;
      }
    </style>
    <div class="container">
      <div class="Project">
        <h1>🔮 Crystals 🔮</h1>
        <hr />
        <h2>Bring positive energy to your home with crystals!</h2>
        <br />
        <div class="description">
          <p>
            Crystal healing is a pseudoscientific alternative-medicine practice
            that uses semiprecious stones and crystals such as quartz, agate,
            amethyst or opals. Adherents of the practice claim that these have
            healing powers, but there is no scientific basis for this claim.
            Practitioners of crystal healing believe they can boost low energy,
            prevent bad energy, release blocked energy, and transform a body's
            aura.
            <em>
              <br />
              <small>
                <a
                  href="https://en.wikipedia.org/wiki/Crystal_healing"
                  target="_blank"
                  >Read more about Crystal Healing on Wikipedia</a
                >
              </small>
            </em>
          </p>
        </div>
        <br />
        <div class="Three">
          <p><strong>✨ Our Top 3 Best Crystals ✨</strong></p>
        </div>
        <div class="Crystals">
          <ul>
            <li>
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/022/876/original/product-image-886287698_grande.jpg?1639601985"
                alt="Amethyst"
                width="200px"
              />
              <figcaption>
                <a
                  href="https://en.wikipedia.org/wiki/Amethyst#:~:text=Amethyst%20is%20a%20violet%20variety%20of%20quartz.&text=Ancient%20Greeks%20wore%20amethyst%20and,the%20traditional%20birthstone%20for%20February."
                  target="_blank"
                >
                  <strong>Amethyst</strong>
                </a>
              </figcaption>
            </li>
            <li>
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/022/875/original/elevated-calm-clear-qz-ff-11_grande.jpg?1639601944"
                alt="Quartz"
                width="200px"
              />
              <figcaption>
                <a href="https://en.wikipedia.org/wiki/Quartz" target="_blank">
                  <strong>Clear Quartz</strong>
                </a>
              </figcaption>
            </li>
            <li>
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/022/874/original/2_d196fbdf-d427-457b-af21-aca99eb1d9a2.jpg?1639600693"
                alt="Citrine"
                width="200px"
              />
              <figcaption>
                <a href="https://en.wikipedia.org/wiki/Citrine" target="_blank">
                  <strong>Citrine</strong>
                </a>
              </figcaption>
            </li>
          </ul>
          <br />
        </div>
        <button>Order Now</button>
        <br />
        <p><span style="color: #698474">Coded by Madison Oldridge</span></p>
      </div>
    </div>
    <script>
      function orderNow() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let answer = prompt("Do you want the order link to be emailed to you?");

        if (answer === "Yes") {
          let h2 = document.querySelector("h2");
          h2.innerHTML = "Thank you " + name + ", we'll be in touch!";
        } else {
          alert("No email will be sent!");
        }
      }
      let contactButton = document.querySelector("button");
      contactButton.addEventListener("click", orderNow);
    </script>
  </body>
</html>
